<!DOCTYPE html>
<html lang="cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>使用hexo搭建自己的博客及美化与上传Github | Little_Flower_Fa</title>
  <meta name="author" content="Water-boiled-fish" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="博客美化, 摸鱼" />
  
  <meta name="description" content="使用hexo搭建博客遇到了困难？ 进来看看博客搭建的过程和如何能进一步稍作美化">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建自己的博客及美化与上传Github">
<meta property="og:url" content="http://example.com/2020/09/03/hexo/index.html">
<meta property="og:site_name" content="Little_Flower_Fa">
<meta property="og:description" content="使用hexo搭建博客遇到了困难？ 进来看看博客搭建的过程和如何能进一步稍作美化">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2020-09-03T09:00:00.000Z">
<meta property="article:modified_time" content="2021-08-15T13:22:22.832Z">
<meta property="article:author" content="Water-boiled-fish">
<meta property="article:tag" content="摸鱼">
<meta property="article:tag" content="博客美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/173340673"><i class="fa fa-link"></i>B站</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Little_Flower_Fa</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Little_Flower_Fa</h2> <br />
                        <span>小花花的秘密基地</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">使用hexo搭建自己的博客及美化与上传Github</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2020-09-03</li>
                <li><i class="fa fa-user"></i> 作者 Water-boiled-fish</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~9.22K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1629033742832"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8F%8A%E7%BE%8E%E5%8C%96%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">搭建自己的博客及美化自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">配置相关环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装Node.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BAhexo%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.2.</span> <span class="toc-text">在本地创建hexo的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8dos%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">使用dos命令窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8git-bash"><span class="toc-number">1.2.2.</span> <span class="toc-text">使用git bash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.</span> <span class="toc-text">开始创建本地博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%AB%AF-Github"><span class="toc-number">1.4.</span> <span class="toc-text">将hexo博客同步到远端(Github)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.5.</span> <span class="toc-text">美化自己的hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">如何修改博客上的一些内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E5%8A%A0%E5%85%A5%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">如何在文章中加入超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0%E5%8F%8A%E5%9C%A8%E5%86%99%E6%96%87%E7%AB%A0%E6%97%B6%E5%8A%A0%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">1.5.3.</span> <span class="toc-text">如何写文章及在写文章时加入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0%E5%8F%8A%E5%9C%A8%E5%86%99%E6%96%87%E7%AB%A0%E6%97%B6%E5%8A%A0%E5%85%A5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">1.5.4.</span> <span class="toc-text">如何写文章及在写文章时加入音乐播放器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0%E5%8F%8A%E5%9C%A8%E5%86%99%E6%96%87%E7%AB%A0%E6%97%B6%E5%8A%A0%E5%85%A5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8-%E5%8D%87%E7%BA%A7%E7%89%88%EF%BC%89"><span class="toc-number">1.5.5.</span> <span class="toc-text">如何写文章及在写文章时加入音乐播放器(升级版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8A%A0%E5%85%A5live-2d%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-number">1.5.6.</span> <span class="toc-text">如何在博客中加入live_2d看板娘</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <p>使用hexo搭建博客遇到了困难？</p>
<p>进来看看博客搭建的过程和如何能进一步稍作美化</p>
<span id="more"></span>

<h1 id="搭建自己的博客及美化自己的博客"><a href="#搭建自己的博客及美化自己的博客" class="headerlink" title="搭建自己的博客及美化自己的博客"></a>搭建自己的博客及美化自己的博客</h1><p>这是我配好环境使用hexo写的第一篇博客</p>
<p>这里特别感谢各位大佬们的支持与帮助ε≡٩(๑&gt;₃&lt;)۶</p>
<h2 id="配置相关环境"><a href="#配置相关环境" class="headerlink" title="配置相关环境"></a>配置相关环境</h2><p>要想创建自己的hexo博客需要配置相关的环境（我前几次就经常把环境搞炸），接下来开始配置创建博客所必须的环境</p>
<p>过程来源: <strong>Gaein nidb</strong>，<strong>Code Sheep</strong>.</p>
<p>相关视频链接: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?from=search&amp;seid=4666682153927695444">https://www.bilibili.com/video/BV1Yb411a7ty?from=search&amp;seid=4666682153927695444</a></p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>可以去<a target="_blank" rel="noopener" href="https://www.nodejs.org/">https://www.nodejs.org</a> 网址下载</p>
<img src="/2020/09/03/hexo/1.png" class title="备注">

<p><img src="/2020/09/03/hexo/1.png" alt="图1 从官网安装node js"></p>
<p>选择左边LTS(长期支持版)下载，安装时无脑下一步即可</p>
<p>安装完成之后会有两个组件，如图所示</p>
<p><img src="/2020/09/03/hexo/2.png" alt="图2 组件展示"></p>
<p>可以顺带检查一下它们俩的版本，按下键盘的win + R键，在弹出面板输入cmd，打开dos命令窗口。</p>
<p><img src="/2020/09/03/hexo/3.png" alt="图3 弹出面板">输入 npm -v 和 code -v</p>
<p><img src="/2020/09/03/hexo/4.png" alt="图4 验证是否成功安装"></p>
<p>我们需要利用npm安装镜像包，但是因为国内的下载速度比较慢，所以我们需要下载一个cnpm淘宝的源</p>
<p>在dos命令窗口中输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>如果安装成功，可以在dos命令窗口输入cnpm检查一下</p>
<p><img src="/2020/09/03/hexo/5.png" alt="图5 检查图示"></p>
<p>然后使用cnpm安装hexo框架</p>
<p>在dos命令窗口输入cnpm install -g hexo-cli</p>
<p>如果安装成功，可以在dos命令窗口输入hexo -v检查一下</p>
<p><img src="/2020/09/03/hexo/6.png" alt="图6 检查示例"></p>
<p>那么你的环境已经配置好了，我们来正式搭建hexo博客</p>
<h2 id="在本地创建hexo的博客"><a href="#在本地创建hexo的博客" class="headerlink" title="在本地创建hexo的博客"></a>在本地创建hexo的博客</h2><p>首先我们需要一个存放你博客的文件夹，所以第一步我们需要新建一个文件夹。</p>
<p>举个栗子:C:\Users\fiower\Documents\blog这是我的文件夹路径</p>
<p>我们终于可以创建自己的博客了(๑╹◡╹)ﾉ”””</p>
<p>由于本人没有用过powershell（菜），所以接下来我们使用dos命令窗口(git bash）创建本地博客</p>
<p>只需要两种方法选一即可(这里以dos命令窗口为例，git bash和dos命令窗口的指令是完全一样的，搭建时没必要纠结使用哪个)</p>
<h3 id="使用dos命令窗口"><a href="#使用dos命令窗口" class="headerlink" title="使用dos命令窗口"></a>使用dos命令窗口</h3><p>按下键盘的win + R键，在弹出面板输入cmd，打开dos命令窗口。</p>
<p>这时路径默认是C:\Users\你的用户名字&gt;</p>
<p>输入cd 你的博客所在路径 转入你的博客路径</p>
<p><img src="/2020/09/03/hexo/7.png" alt="图7 跳转目录"></p>
<h3 id="使用git-bash"><a href="#使用git-bash" class="headerlink" title="使用git bash"></a>使用git bash</h3><p>在你的博客文件夹下按下右键，点击git bash</p>
<p><img src="/2020/09/03/hexo/8.jpg" alt="图8 右键示例"></p>
<h2 id="开始创建本地博客"><a href="#开始创建本地博客" class="headerlink" title="开始创建本地博客"></a>开始创建本地博客</h2><p>输入hexo init并按下回车等待</p>
<p><img src="/2020/09/03/hexo/9.png" alt="图9 初始化一个博客"></p>
<p><img src="/2020/09/03/hexo/10.png" alt="图1 成功样例"></p>
<p>这时你的目标文件夹就会多出一些文件</p>
<p><img src="/2020/09/03/hexo/11.png" alt="图1 目标文件夹下新创建的文件"></p>
<p>那么恭喜你，现在hexo博客已经配置完毕了（bushi</p>
<p>继续在dos命令窗口输入hexo s并按下回车等待</p>
<p><img src="/2020/09/03/hexo/12.png" alt="图1 本地化运行博客"></p>
<p>如图所示，这时候出现了一个4000端口的网址</p>
<p>让我们在浏览器内打开这个网址</p>
<p><img src="/2020/09/03/hexo/13.png" alt="图13 本地博客界面示例"></p>
<p>我们的第一个本地博客就搭建好了</p>
<p>但是你的程序还在运行着，这时候需要在dos窗口/git bash窗口中按下Ctrl + C键即可中断本地网址的建立（hexo s以后会用于博客写入新东西时的调试工作）</p>
<p><img src="/2020/09/03/hexo/14.png" alt="图14 结束本地端口博客的进程"></p>
<p>如果你没有成功到达这一步，不用害怕，只需要把你创建的文件夹****干掉重来****即可，多试试几次总会成功的</p>
<h2 id="将hexo博客同步到远端-Github"><a href="#将hexo博客同步到远端-Github" class="headerlink" title="将hexo博客同步到远端(Github)"></a>将hexo博客同步到远端(Github)</h2><p>我相信你已经非常兴奋而且想要把你的博客让朋友们看到，别急，现在我们就把自己的博客部署到远端</p>
<p>接下来我们要把自己的博客部署到Github上(毫无疑问需要你的账号，没有的小伙伴需注册)</p>
<p><img src="/2020/09/03/hexo/15.png" alt="图15 在Github上新建仓库"></p>
<p>新建一个仓库</p>
<p><em><strong>*注意，用户部署个人博客的Github仓库的命名必须符合特定要求*</strong></em></p>
<p><em><strong>*必须是”你的Github的昵称.github.io”*</strong></em></p>
<p><img src="/2020/09/03/hexo/16.png" alt="图16 建立空仓库"></p>
<p>建立了空仓库之后，我们需要装一个插件</p>
<p>在命令行中输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/03/hexo/17.png" alt="图18 安装插件"></p>
<p>然后用vscode打开你的blog的根目录_config.yml文件(没有安装vscode的话也可以选择记事本打开)</p>
<p><img src="/2020/09/03/hexo/18.png" alt="图18 复制地址并修改"></p>
<p>由于我没有新建空仓库，放一张CodeSheep的图片(这样获取你部署到远端的网址)</p>
<p><img src="/2020/09/03/hexo/19.png" alt="图19 空仓库示例图片"></p>
<p>然后在dos命令窗口输入hexo d</p>
<p>这样你的hexo博客就部署到了远端(所有人都可以用这个网址访问你的博客了)</p>
<h2 id="美化自己的hexo博客"><a href="#美化自己的hexo博客" class="headerlink" title="美化自己的hexo博客"></a>美化自己的hexo博客</h2><p>首先你需要下载一个博客的主题(如果你认为你的博客默认主题已经非常好看的了请忽略我说的话)</p>
<p>我们以ad主题为例</p>
<p>你需要先找见ad主题在github的网址，以便把这个主题克隆到自己的文件夹里面</p>
<p>ad主题地址:<a target="_blank" rel="noopener" href="https://github.com/dongyuanxin/theme-ad">https://github.com/dongyuanxin/theme-ad</a></p>
<p>然后我们需要在命令行中输入git clone <a target="_blank" rel="noopener" href="https://github.com/dongyuanxin/theme-ad.git">https://github.com/dongyuanxin/theme-ad.git</a> themes/ad</p>
<p>这样就能把ad的主题文件克隆到你的themes文件夹里面了</p>
<p><img src="/2020/09/03/hexo/20.png" alt="图20 克隆主题"></p>
<p><img src="/2020/09/03/hexo/21.png" alt="图20 复制完成之后的文件夹"></p>
<p>用vscode打开你的blog的根目录_config.yml文件，修改<strong>themes: landscape为themes: ad</strong></p>
<p>然后保存退出</p>
<p>在命令行输入hexo s进行调试，打开4000端口</p>
<p>(因为我没图片了就找我现在的充个数ヾ(ｏ･ω･)ﾉ)</p>
<p><img src="/2020/09/03/hexo/22.png" alt="图22 更换主题"></p>
<p>然后输入hexo clean清楚临时缓存的文件，输入hexo d部署到远端</p>
<p>这样我们的主题就修改好了</p>
<h3 id="如何修改博客上的一些内容"><a href="#如何修改博客上的一些内容" class="headerlink" title="如何修改博客上的一些内容"></a>如何修改博客上的一些内容</h3><p>这里的内容指的是超链接，修改博客文字内容等操作，可以使你的博客更加个性化(也许(っ•̀ω•́)っ✎⁾⁾)</p>
<p>相信你已经发现了，blog的根目录_config.yml文件很重要，打开发现有很多设置的东西</p>
<p>其实你themes目录下的主题也有_config.yml文件，只要你打开它，我相信你就会知道怎么使用它了(确信)</p>
<h3 id="如何在文章中加入超链接"><a href="#如何在文章中加入超链接" class="headerlink" title="如何在文章中加入超链接"></a>如何在文章中加入超链接</h3><p>你可以使用Typora来写文章，可以直接使用超链接的格式，当然也可以用其他的软件来写(<del>比如记事本</del>)</p>
<p>格式:[你想写的内容]+(你想加入的链接)</p>
<p>这是基于markdown语法的格式，markdown格式的参考网址可以参考我在下文放出的链接</p>
<h3 id="如何写文章及在写文章时加入图片"><a href="#如何写文章及在写文章时加入图片" class="headerlink" title="如何写文章及在写文章时加入图片"></a>如何写文章及在写文章时加入图片</h3><p>我们只需在命令行输入hexo new “文章标题”就可以创建一个空文件夹了，然后可以打开改.md文件进行写入内容</p>
<p><img src="/2020/09/03/hexo/23.png" alt="图23 建立文件夹"></p>
<p>那么问题来了，如何才能写出像我一样带有图片的文章呢？</p>
<p>我们需要再下载一个插件</p>
<p>我们需要打开git bash(dos也可以)输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p>然后打开hexo的配置文件_config.yml</p>
<p>找到 post_asset_folder，把这个选项从false改成true</p>
<p>这样我们每次新建的文章都会带有一个同名的文件夹(原来的文件可以直接新建同名文件夹食用)</p>
<p><img src="/2020/09/03/hexo/24.png" alt="图24 示例"></p>
<p>由于hexo文章是基于markdown语法写的，我们需要如何用markdown语法插入图片</p>
<p>参考网址:<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></p>
<p>格式:比如我这篇文章就是这样写的:</p>
<p><img src="/2020/09/03/hexo/25.png" alt="图25 图片插入示例"></p>
<p>这样就可以在文章中间加入图片了qwq</p>
<h3 id="如何写文章及在写文章时加入音乐播放器"><a href="#如何写文章及在写文章时加入音乐播放器" class="headerlink" title="如何写文章及在写文章时加入音乐播放器"></a>如何写文章及在写文章时加入音乐播放器</h3><p>我相信有些人喜欢和我一样在博客中加入音乐播放器(显得有13格)，所以和我一起在自己的博客中加入这个好玩的东西吧</p>
<p>由于是我自学的如何插入，本文只能简单的进行插入工作(菜)</p>
<p>原文链接 <a target="_blank" rel="noopener" href="https://blog.csdn.net/thewindkee/article/details/55086735?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-4.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-4.control">https://blog.csdn.net/thewindkee/article/details/55086735?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-4.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-4.control</a></p>
<p>我接下来展示如何在ad主题下添加网易云音乐播放器</p>
<p>首先我们打开网页版网易云，选择一首你喜欢的歌曲</p>
<p><img src="/2020/09/03/hexo/26.png" alt="图26 选择歌曲"></p>
<p>点击”生成外链播放器”</p>
<p><img src="/2020/09/03/hexo/27.png" alt="图27 生成外链播放器"></p>
<p>复制这个HTML代码</p>
<p>然后打开路径 themes\ad\layout\partials下的head.ejs文件</p>
<p>(选择head是为了让播放器放到博客的左上角，当然我们也可以选择这个文件夹的任意文件进行修改)</p>
<p><img src="/2020/09/03/hexo/28.png" alt="图28 克隆主题"></p>
<p>加入这段代码</p>
<p><img src="/2020/09/03/hexo/29.png" alt="图29 在头部加入代码"></p>
<p>这样播放器就可以部署到你的博客里面了，但是我们还需要调一下css样式</p>
<p>打开路径 themes\ad\source\css</p>
<p><img src="/2020/09/03/hexo/30.png" alt="图20 文件路径"></p>
<p><img src="/2020/09/03/hexo/31.png" alt="图31 填写播放器大小"></p>
<p>.header-music {margin-top: 80px; }</p>
<p>这样我们的播放器就可以部署到博客上了</p>
<p><img src="/2020/09/03/hexo/32.png" alt="图32 示例"></p>
<h3 id="如何写文章及在写文章时加入音乐播放器-升级版）"><a href="#如何写文章及在写文章时加入音乐播放器-升级版）" class="headerlink" title="如何写文章及在写文章时加入音乐播放器(升级版）"></a>如何写文章及在写文章时加入音乐播放器(升级版）</h3><p>由于我看了隔壁学长farewell的博客发现他的播放器和我上面配置的不一样(我的太菜了)</p>
<p>所以我决定我也要搞一个，但是这个过程并不顺利。。。经过我艰苦卓绝的努力，终于找到一个教程，现在用我的方法呈现出来</p>
<p>原文链接 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/fby698/p/12663089.html">https://www.cnblogs.com/fby698/p/12663089.html</a></p>
<p>Aplayer官网文档：<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/">https://aplayer.js.org/#/</a></p>
<p>Metingjs官网文档：<a target="_blank" rel="noopener" href="https://github.com/metowolf/MetingJS">https://github.com/metowolf/MetingJS</a><br>| 选项 | 默认 | 描述 |<br>| —- | —- | —- |<br>|      |      |      |<br>| ————————— | ———– | ———————————————————— |<br>| ——— | —- | ——————– |<br>|           |      |                      |<br>| server(平台) | <strong>require</strong> | 音乐平台：<code>netease</code>，<code>tencent</code>，<code>kugou</code>，<code>xiami</code>，<code>baidu</code> |<br>| ———— | ———– | ——————————————————— |<br>|              |             |                                                           |<br>| id(编号) | <strong>require</strong> | 歌曲ID /播放列表ID /专辑ID /搜索关键字 |<br>| ——– | ———– | ————————————– |<br>|          |             |                                        |<br>| auto（支持类种 类） | options | 音乐链接，支持：<code>netease</code>，<code>tencent</code>，<code>xiami</code> |<br>| ——————- | ——- | ——————————————— |<br>|                     |         |                                               |<br>| type（类型） | <strong>require</strong> | <code>song</code>，<code>playlist</code>，<code>album</code>，<code>search</code>，<code>artist</code> |<br>| ———— | ———– | ———————————————– |<br>|              |             |                                                 |<br>| fixed（固定模式） | <code>false</code> | 启用固定模式，默认<code>false</code> |<br>| —————– | ——- | ————————- |<br>|                   |         |                           |<br>| mini（迷你模式） | <code>false</code> | 启用迷你模式,默认<code>false</code> |<br>| —————- | ——- | ———————— |<br>|                  |         |                          |<br>| autoplay（自动播放） | <code>false</code> | 音频自动播放，默认<code>false</code> |<br>| ——————– | ——- | ————————- |<br>|                      |         |                           |<br>| theme(主题颜色) | <code>#2980b9</code> | 默认<code>#2980b9</code> |<br>| ————— | ——— | ————- |<br>|                 |           |               |<br>| loop（循环） | <code>all</code> | 播放器循环播放，值：“all”，one”，“none” |<br>| ———— | —– | ————————————— |<br>|              |       |                                         |<br>| order(顺序) | <code>list</code> | 播放器播放顺序，值：“list”，“random” |<br>| ———– | —— | ———————————— |<br>|             |        |                                      |<br>| preload(加载) | <code>auto</code> | 值：“none”，“metadata”，“’auto” |<br>| ————- | —— | ——————————- |<br>|               |        |                                 |<br>| volume（声量） | <code>0.7</code> | 默认音量，请注意播放器会记住用户设置，用户自己设置音量后默认音量将不起作用 |<br>| ————– | —– | ———————————————————— |<br>|                |       |                                                              |<br>| mutex（限制） | <code>true</code> | 防止同时播放多个玩家，在该玩家开始播放时暂停其他玩家 |<br>| ————- | —— | —————————————————- |<br>|               |        |                                                      |<br>| lrc-type（歌词） | <code>0</code>  | 歌词显示 |<br>| —————- | —- | ——– |<br>|                  |      |          |<br>| list-folded（列表折叠） | <code>false</code> | 指示列表是否应该首先折叠 |<br>| ———————– | ——- | ———————— |<br>|                         |         |                          |<br>| list-max-height（最大高度） | <code>340px</code> | 列出最大高度 |<br>| ————————— | ——- | ———— |<br>|                             |         |              |<br>| storage-name（储存名称） | <code>metingjs</code> | 存储播放器设置的localStorage键 |<br>| ———————— | ———- | —————————— |<br>|                          |            |                                |</p>
<p>然后在你博客的适当位置加入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">         &lt;!-- 引用Aplayer和metingjs --&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;div id=&quot;my-aplayer&quot;</span><br><span class="line">	class=&quot;aplayer&quot; </span><br><span class="line">	data-id=&quot;706800324&quot; </span><br><span class="line">  data-server=&quot;netease&quot; </span><br><span class="line">  data-mini=&quot;false&quot;</span><br><span class="line">	data-type=&quot;playlist&quot; </span><br><span class="line">	data-fixed=&quot;false&quot; // 吸底模式可以固定播放器于页面底部(这个底部指的是你屏幕下方，并非指的网页下方)</span><br><span class="line">	data-autoplay=&quot;fals&quot; </span><br><span class="line">	data-order=&quot;list&quot; </span><br><span class="line">  data-volume=&quot;0.55&quot; </span><br><span class="line">  data-list-folded=&quot;ture&quot;</span><br><span class="line">  data-theme=&quot;#66CCFF&quot; </span><br><span class="line">  data-list-max-height=&quot;340px&quot;</span><br><span class="line">  data-preload=&quot;auto&quot; </span><br></pre></td></tr></table></figure>

<p><strong>适当位置</strong>指的是你博客的主界面的文件中的位置，举个栗子</p>
<p>选择themes\ad\layout\partials\footer.ejs(因为我使用的ad主题，所以这里以ad主题为例，若使用其他主题，只需要点开对应主题的.ejs文件)</p>
<p><img src="/2020/09/03/hexo/26.png" alt="图26 选择音乐"></p>
<p>然后在适当位置加入代码(该代码在文件中的位置直接对应到播放器在你的博客页面的位置)</p>
<p>比如我的就是在这里加的</p>
<p><img src="/2020/09/03/hexo/27.png" alt="图27 克隆主题"></p>
<p>需要注意的是，你这样拷贝的是我的播放器列表(当然用我的歌单我将感激不尽)，我相信你肯定想拥有一个属于自己的播放列表</p>
<p>这里就拿网易云音乐举例，仔细看上面的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data-id=&quot;706800324&quot; </span><br><span class="line">data-server=&quot;netease&quot; </span><br></pre></td></tr></table></figure>

<p>我相信你如果仔细看过上面的表格的话一定知道我想表达什么了(<del>可能</del>)</p>
<p>你首先需要选择你需要播放的音乐平台，比如你想使用网易云，就在data-serve后面输入<code>netease</code>，你想使用qq音乐，就在data-serve后面输入<code>tencent</code>，以此类推。。。</p>
<p>不管你是哪个平台的忠实听众，你的每个歌单都有属于它自己的id，你需要的是把这个id找到然后cv到你的data-id上</p>
<p>接下来让我们看看这么才能找到你歌单的id</p>
<p>首先打开网页版的网易云音乐，然后<del>登陆</del>，找到自己的歌单</p>
<p><img src="/2020/09/03/hexo/28.png" alt="图28 克隆主题"></p>
<p>看见最上方链接的那一串数字了没？那就是我们想要的东西</p>
<p>赶快cv一下，然后粘贴替换掉上面我的id(<del>悲</del>)</p>
<p>然后你的这段代码就是你自己的了，赶快hexo s试一试</p>
<p>该播放器的更多使用方法在上方表格内都写出来了，如果看见代码里面没有的但是表格中确实有使用方法的，可以手动添加，在代码末端加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data-选项名称(英文)=“ ”</span><br></pre></td></tr></table></figure>

<p>这样达到你需要的目的，其他选项可以自行修改，更多使用方法请自行尝试(<del>因为那些也就改几个字的事情，没必要教</del>)</p>
<p><del>emmmmm其实有的主题在主题对应的_config.yml文件中就已经配置好了</del></p>
<h3 id="如何在博客中加入live-2d看板娘"><a href="#如何在博客中加入live-2d看板娘" class="headerlink" title="如何在博客中加入live_2d看板娘"></a>如何在博客中加入live_2d看板娘</h3><p>因为我还没有学过HTML的用法，所以我只能部署一个比较简单的live_2d看板娘</p>
<p>在命令行输入 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>

<p> 安装</p>
<p>但是这个live2d的插件真的一言难尽 (我和学长一致认为这个live2d插件自带的人物很少(<del>且不对我xp</del>)且不能自行添加)</p>
<p>安装截图我就不放了，毕竟能看到这里的都安装过不下10次了吧(</p>
<p>安装好了之后就可以去下载live2d文件了(其实你也可以边等边下载的)</p>
<p>下载地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md</span><br></pre></td></tr></table></figure>

<p>下载的文件是文件夹格式的，我们需要把它们移到（）文件路径中</p>
<p>然后你还需要再次修改根目录中的_config.yml文件，修改代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-xxx  #这是你需要把模板放入的目录，在node_modules里，xxx表示你的live_2d的具体文件</span><br><span class="line">  display:</span><br><span class="line">    position: right      #放置在你的博客的左下还是右下</span><br><span class="line">    width: 150 </span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: false  #是否在手机进行显示</span><br></pre></td></tr></table></figure>

<p>原文章代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  tagMode: false</span><br><span class="line">  log: false</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-wanko</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: true</span><br><span class="line">  react:</span><br><span class="line">    opacity: 0.7</span><br></pre></td></tr></table></figure>

<p>如图所示</p>
<p>（）</p>
<p>然后你就可以在命令行中输入hexo s来进行本地调试了</p>
<p>选择一个你喜欢的live_2d吧ヾ(๑╹◡╹)ﾉ”</p>
<p><strong>未完待续</strong></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2020/09/03/hexo/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2020/09/03/hexo/";
            const title         = "「使用hexo搭建自己的博客及美化与上传Github」";
            const excerpt       = `使用hexo搭建博客遇到了困难？
进来看看博客搭建的过程和如何能进一步稍作美化`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a>, <a class="tag-none-link" href="/tags/%E6%91%B8%E9%B1%BC/" rel="tag">摸鱼</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-15</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" 关于我" href="/2020/09/03/关于/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.png" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8F%8A%E7%BE%8E%E5%8C%96%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-text">搭建自己的博客及美化自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E7%8E%AF%E5%A2%83"><span class="toc-text">配置相关环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-text">安装Node.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BAhexo%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-text">在本地创建hexo的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8dos%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3"><span class="toc-text">使用dos命令窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8git-bash"><span class="toc-text">使用git bash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2"><span class="toc-text">开始创建本地博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%AB%AF-Github"><span class="toc-text">将hexo博客同步到远端(Github)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2"><span class="toc-text">美化自己的hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="toc-text">如何修改博客上的一些内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E5%8A%A0%E5%85%A5%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text">如何在文章中加入超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0%E5%8F%8A%E5%9C%A8%E5%86%99%E6%96%87%E7%AB%A0%E6%97%B6%E5%8A%A0%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">如何写文章及在写文章时加入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0%E5%8F%8A%E5%9C%A8%E5%86%99%E6%96%87%E7%AB%A0%E6%97%B6%E5%8A%A0%E5%85%A5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-text">如何写文章及在写文章时加入音乐播放器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%96%87%E7%AB%A0%E5%8F%8A%E5%9C%A8%E5%86%99%E6%96%87%E7%AB%A0%E6%97%B6%E5%8A%A0%E5%85%A5%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8-%E5%8D%87%E7%BA%A7%E7%89%88%EF%BC%89"><span class="toc-text">如何写文章及在写文章时加入音乐播放器(升级版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8A%A0%E5%85%A5live-2d%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-text">如何在博客中加入live_2d看板娘</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E7%A0%81%E8%AF%84%E6%B5%8B/">数码评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88%E4%B8%8E%E9%97%B2%E8%81%8A/">杂谈与闲聊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 0.6em;">博客美化</a> <a href="/tags/%E6%91%B8%E9%B1%BC/" style="font-size: 0.8em;">摸鱼</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.6em;">杂谈</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/08/15/surface%20go/"><i class="fa  fa-book"></i> surface go 开箱测评</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/09/03/%E5%85%B3%E4%BA%8E/"><i class="fa  fa-book"></i> 关于我</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/09/03/hexo/"><i class="fa  fa-book"></i> 使用hexo搭建自己的博客及美化与上传Github</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:2695014791@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/water-boiled-fish"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Little_Flower_Fa 版权所有.</li>
                            <li>本站已在重构的边缘运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Water-boiled-fish.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>